.skiptranslate {
  display: none;
}

.yk-header {
  width: 100%;
}

.header-main {
  position: relative;
  z-index: 3;
}

.wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.body {
  min-height: 250px;
  flex: 1;
}

@-webkit-keyframes stuckMoveDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes stuckMoveDown {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.header {
  position: relative;
  z-index: 99;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: $bg-white;
  color: $bg-white-inverse;
  left: 0;
  right: 0;
  top: 0;
  transition: background-color 0.3s, opacity 0.3s;
  a {
    color: currentColor;
  }
  &-top {
    transition: 0.3s ease-in-out all;
    display: flex;
    align-items: center;
    width: 100%;
    //border-bottom: $border;
    background-color: $bg-gray;
    //color: $bg-gray-inverse;
    position: relative;
    z-index: 3;
    &_inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .slogan {
    font-size: 0.8rem;
    color: currentColor;
    padding: 5px 0;
    //text-align: center;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    &_close {
      color: currentColor;
      margin-#{$start-direction}: 0.5rem;
      svg {
        width: 12px;
        height: 12px;
      }
    }
  }
  .short-links {
    display: flex;
    justify-content: flex-end;
    a {
      color: inherit;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      .arrow {
        line-height: 1;
        padding-top: 3px;
        .svg {
          width: 12px;
          height: 12px;
          margin: 0;
          transform: rotate(90deg);
          transition: all 0.5s ease;
        }
      }
    }
    .icn {
      width: 18px;
      height: 18px;
      display: inline-block;
      margin-#{$end-direction}: 3px;
      img {
        border-radius: 50%;
      }
      .svg {
        width: 100%;
        height: 100%;
      }
      &.flag {
        margin-#{$end-direction}: 8px !important;
      }
    }
    > ul {
      display: flex;
      > li {
        padding: 0 1rem;
        border-#{$end-direction}: $border;
        border-color: $border-color;
        &:first-child {
          padding-#{$start-direction}: 0;
          border-#{$start-direction}: none;
        }
        &:last-child {
          padding-#{$end-direction}: 0;
          border-#{$end-direction}: none;
        }
      }
      .checkbox,
      .radio {
        font-size: 0.8rem;
      }
    }
  }
  &-middle {
    transition: 0.3s ease-in-out all;
    width: 100%;
    border-bottom: $border;
    background-color: $bg-white;
    color: $bg-white-inverse;
    position: relative;
    z-index: 4;
    .header-fixed & {
      position: fixed;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
      left: 0;
      top: 0;
      @include media-breakpoint-up(xl) {
        -webkit-animation: stuckMoveDown 0.6s;
        animation: stuckMoveDown 0.6s;
      }
    }
    .logo-bar {
      padding: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .logo {
        width: 130px;
        max-height: 74px;
        min-width: 100px;
        margin: 10px 0;
        //margin-#{$end-direction}: 1rem;
        display: flex;
        align-items: center;
        @include media-breakpoint-down(lg) {
          flex: 1;
          margin-#{$end-direction}: auto;
        }
        img {
          &[data-ratio="16:9"] {
            max-width: 100px;
            @include media-breakpoint-down(lg) {
              padding: 0 15px;
            }
            @include media-breakpoint-down(md) {
              max-width: 90px;
              padding: 0;
            }
          }
          &[data-ratio="1:1"] {
            max-width: 60px;
          }
        }
      }
      .short-links {
        @include media-breakpoint-down(lg) {
          display: none;
        }
      }
    }
  }
  &-bottom {
    @include media-breakpoint-up(xl) {
      border-bottom: $border;
    }
    width: 100%;
    position: relative;
    //z-index: 1;
    //background-color: $bg-white-inverse;
    //color: $bg-white-inverse;
    .short-links--mobile {
      border-top: $border;
      color: $txt-gray;
      padding: 1rem;
      @include media-breakpoint-up(lg) {
        display: none;
      }
      h4 {
        font-size: 0.85rem;
        font-weight: 400;
        margin-bottom: 0;
        padding: 0.65rem 1rem;
        padding-#{$start-direction}: 0;
      }
      ul {
        width: 100%;
        padding: 0;
        li {
          padding: 0.65rem 1rem;
          width: 100%;
          font-size: 0.8rem;
          color: currentColor;
          &:hover {
            background: none;
          }
          &.dropdown-header {
            padding-#{$start-direction}: 0 !important;
          }
        }
      }
      .short-link--item {
        .icn {
          width: 1rem;
          height: 1rem;
          .svg {
            width: 1rem;
            height: 1rem;
          }
        }
        .icn-txt {
          font-size: 0.8rem;
          display: inline-block;
        }
        .theme-switch {
          padding: 0.65rem 1rem;
          display: block;
          color: currentColor;
        }
      }
    }
  }
  .icn-txt {
    //text-transform: uppercase;
    padding: 0 2px;
    font-weight: 300;
    @include media-breakpoint-down(sm) {
      display: none;
    }
  }
}

.side-account {
  display: flex;
  align-items: center;

  @include media-breakpoint-up(md) {
    // padding-#{$start-direction}: 1.5rem;
  }
  > li {
    margin-#{$end-direction}: 1.5rem;
    position: relative;
    font-size: 0.8rem;
    @include media-breakpoint-down(md) {
      & {
        position: relative;
      }
    }
    @include media-breakpoint-down(sm) {
      & {
        margin-#{$end-direction}: 1rem;
      }
    }
    &:last-child {
      margin-#{$end-direction}: 0;
    }
  }
  .header-account {
    display: flex;
    align-items: center;
    @include media-breakpoint-down(md) {
      padding: 0 15px;
    }
    @include media-breakpoint-down(sm) {
      padding: 0px;
    }
    .user-title {
      white-space: nowrap;
    }
    .user-avatar {
      background: #ddd;
      border-radius: 50%;
      overflow: hidden;
      width: 32px;
      height: 32px;
      min-width: 32px;
    }
    .arrow {
      font-size: 10px;
    }
  }
  .login-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.55rem 1.75rem;
    border-bottom: $border;
    .user-title {
      .hello {
        font-size: 0.75rem;
        color: $txt-gray;
        display: block;
        text-transform: uppercase;
      }
      .username {
        font-weight: 500;
        font-size: 0.8rem;
        color: $txt-body;
      }
    }
    .icn {
      width: 16px;
      height: 16px;
      fill: currentColor;
      padding: 0;
    }
  }
  .user-nav {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    @include media-breakpoint-up(md) {
      padding-#{$end-direction}: 1rem;
    }
  }
  .icn {
    flex: 0 0 20px;
    max-width: 20px;
    width: 18px;
    height: 18px;
    margin: 0;
    margin-#{$end-direction}: 3px;
    padding: 0;
    display: flex;
    border-radius: 50%;
    // opacity: 0.5;
    /* background-color: $bg-gray;*/
    .svg {
      width: 100%;
      height: 100%;
    }
  }
  > li > a {
    display: flex;
    align-items: center;
  }
  .header-cart {
    position: relative;
    .shopping-cart {
      display: flex;
      align-items: center;
    }
    .cart-items {
      border-radius: 50%;
      width: 16px;
      height: 16px;
      min-width: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      //position: absolute;
      //z-index: 0;
      //top: 4px;
      //#{$end-direction}: -3px;
      //border: solid 1px #fff;
      background: $brand-color;
      color: $brand-color-inverse;
      font-size: 9px;
      font-weight: 300;
    }
    &-dropdown {
      max-width: 400px;
    }
  }
}

/*main search*/

.main-search-bar {
  background-color: $bg-white;
  position: absolute;
  //top: -300px;
  bottom: 0;
  z-index: 100;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  min-height: 100%;
  width: 100%;
  margin: 0 auto;
  opacity: 0;
  backface-visibility: hidden;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  &--on & {
    //top: 0;
    bottom: -100%;
    opacity: 1;
    visibility: visible;
    box-shadow: $shadow1;
  }
  &--on .search-overlay {
    display: block;
  }
}

.back-overlay {
  transition: all 1s ease-in-out;
  position: fixed;
  background-color: rgba(35, 35, 35, 0.8);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  cursor: pointer;
  display: none;
  z-index: 99;
}

.search-overlay {
  @extend .back-overlay;
  z-index: 2;
}

.header-search-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__input {
    background: none;
    border: none;
    border-radius: 0px;
    padding: 0 10px;
    margin: 0;
    width: 100%;
    height: 40px;
    font-size: 0.85rem;
    font-weight: 300;
    flex: 1;
    color: $txt-gray;
  }
  &__submit {
    background: none;
    border: none;
    border-radius: 0px;
    height: 40px;
    width: 40px;
    opacity: 0.6;
    img,
    svg {
      width: 18px;
      height: 18px;
      fill: currentColor;
      [data-theme="dark"] & {
        fill: #f3f3f3;
      }
    }
  }
  &__close {
    @extend .header-search-form__submit;
    img {
      width: 14px;
      height: 14px;
    }
    &:hover {
      opacity: 1;
    }
  }
}
