.delivery-address {
    font-size: 0.85rem;
    color: $txt-gray;
    line-height: 1.5;
    margin-bottom: 1rem;
    h5 {
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        .address-title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            max-width: 50%;
        }
        .tag {
            margin: 0 5px;
            border: solid 1px $success-color;
            border-radius: 40px;
            color: $success-color;
            padding: 2px 0.6rem;
            line-height: 1;
            font-size: 0.75rem;
            font-weight: 400;
            text-transform: uppercase;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 42%;
        }
    }
}

.my-addresses {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    >li {
        border: $border;
        border-radius: $radius4;
        display: flex;
        flex-direction: column;
        &.add-new {
            display: grid;
            place-items: center;
            padding: 3rem 0;
        }
    }
    &__body {
        flex: 1;
        padding: 1.5rem;
        padding-bottom: 0;
        position: relative;
        .action {
            position: absolute;
            top: 20px;
            #{$end-direction}: 20px;
            .svg {
                width: 20px;
                height: 20px;   
                 
            }
        }
    }
    &__footer {
        padding: 1.5rem;
        padding-top: 0;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.85rem;
        color: $txt-gray;
        .phone-txt {
            font-weight: 500;
        }
    }
    .actions {
        border-top: $border;
        display: flex;
        align-items: center;
        a {
            flex: 1;
            color: $txt-body;
            text-align: center;
            padding: 0.6rem 1rem;
            display: block;
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: uppercase;
            position: relative;
            &:after {
                content: "";
                border-#{$end-direction}: $border;
                position: absolute;
                #{$end-direction}: 0;
                top: 0;
                bottom: 0;
            }
            &:last-child {
                &:after {
                    content: normal;
                }
            }
            &:hover {
                color: $brand-color;
            }
        }
    }
}

.chips {
    display: flex;
    li {
        margin: 0 5px;
        padding: 0;
        line-height: 1;
        font-size: 0.75rem;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
        &:first-child {
            margin-#{$start-direction}: 0;
        }
        &:last-child {
            margin-#{$end-direction}: 0;
        }
        .chip {
            border: $border;
            border-radius: $radius4;
            width: 2rem;
            height: 2rem;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $txt-gray;
            font-size: 0.8rem;
        }
        &:hover,
        &.is-active {
            .chip {
                background-color: $brand-color;
                color: $brand-color-inverse;
            }
        }
    }
}