.wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.back-overlay {
    transition: all 1s ease-in-out;
    position: fixed;
    background-color: rgba(35, 35, 35, .8);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: pointer;
    display: none;
    z-index: 1026;
}

.bg-dashboard {
    flex: 1;
    background-color: #d3dfe7;
    background-size: cover;
    background-image: url(../media/dots.svg);
    background-repeat: no-repeat;
    background-position: 10% 0;
    background-size: 20%;
    padding: 5% 0;
    @include media-breakpoint-down(lg) {
        padding: 0;
        .container {
            padding: 0;
            max-width: 100%;
            overflow: hidden;
        }
    }
    [data-theme="dark"] & {
        background-color: #121212;
    }
}

.account-area {
    background: $bg-white;
    box-shadow: $shadow1;
    overflow: hidden;
    @include media-breakpoint-up(xl) {
        border-radius: 10px;
    }
    @include media-breakpoint-up(md) {
        display: grid;
        grid-template-columns: 275px auto;
    }
    @include media-breakpoint-down(sm) {
        height: 100vh;
        overflow: auto;
    }
    &_head {
        grid-column: 1 / 3;
        display: flex;
        align-items: center;
        border-bottom: $border;
        @include media-breakpoint-down(sm) {
            position: sticky;
            top: 0;
            z-index: 1024;
            background: $bg-white;
        }
        .logo {
            padding: 0.8rem 1rem;
            display: block;
            margin: 0;
            @include media-breakpoint-down(sm) {
                padding: 5px 1rem;
            }
            img {
                max-width: 100px;
            }
        }
        .hemburger {
            display: none;
            width: 40px;
            margin-#{$start-direction}: 0.5rem;
            @include media-breakpoint-down(md) {
                display: block;
            }
            .svg {
                width: 20px;
                height: 20px;
                fill: currentColor;
                margin: 0 auto;
                display: block;
            }
        }
        .quick {
            //border-bottom: $border; 
            display: flex;
            justify-content: space-between;
            flex: 1;
            @include media-breakpoint-down(sm) {
                justify-content: flex-end;
                padding: 0.8rem 1rem;
            }
            &_link {
                display: flex;
                align-items: center;
                li {
                    border-#{$end-direction}: $border;
                    &:last-child {
                        border: none;
                    }
                    .open-shade {
                        &:after {
                            @include media-breakpoint-down(md) {
                                content: "";
                                position: fixed;
                                left: 0;
                                right: 0;
                                top: 0;
                                bottom: 0;
                                background-color: rgba(#000, .75);
                                transition: left 0.3s ease, right 0.3s ease;
                                -webkit-transition: left 0.3s ease, right 0.3s ease;
                                z-index: 2;
                            }
                        }
                    }
                }
                &_text {
                    padding: 0 1.5rem;
                    line-height: 56px;
                    display: block;
                    position: relative;
                }
                .count {
                    border-radius: 50%;
                    width: 18px;
                    height: 18px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    z-index: 0;
                    top: 15px;
                    #{$end-direction}: 15px;
                    border: solid 1px #fff;
                    background: $brand-color;
                    color: $brand-color-inverse;
                    font-size: 10px;
                    font-weight: 300;
                }
            }
        }
    }
}

.main-content {
    min-height: calc(100vh - 90px);
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0px;
    color: $txt-gray;
    transition: .3s ease-in-out all;
    @include media-breakpoint-down(md) {
        grid-column: 1 / 3;
    }
    .card {
        border: none;
        border-radius: 0;
        background: none;
        //min-height: 100%;
        flex: 1;
        margin: 0;
        //animation: slideRight 600ms ease both;
        &-head {
            padding: 1.5rem;
            // padding-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @include media-breakpoint-down(md) {
                padding: 1rem;
            }
            h2 {
                margin: 0;
                padding: 0;
                font-size: 1.2rem;
            }
            .dropdown {
                margin-#{$start-direction}: auto;
            }
        }
        &-body {
            padding: 1.5rem;
            @include media-breakpoint-down(md) {
                padding: 1rem;
            }
            .options-divider {
                position: relative;
                width: 100%;
                text-align: center;
                margin-bottom: 2rem;
                span {
                    position: relative;
                    z-index: 1;
                    padding: 0 1rem;
                    margin: 0 auto;
                }
                &:after {
                    content: '';
                    height: 2px;
                    width: 50%;
                    background: var(--border-color);
                    position: absolute;
                    bottom: -0.8rem;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                }
            }
        }
        &-footer {
            background: none;
            padding: 2rem;
            border-color: $border-color;
            @include media-breakpoint-down(sm) {
                padding: 1rem;
            }
            .btn {
                @include media-breakpoint-down(sm) {
                    height: 40px;
                    padding: 0 15px;
                    font-size: .875rem;
                    margin: 5px;
                    line-height: 40px;
                }
                +.btn {
                    margin-#{$start-direction}: 1rem !important;
                    @include media-breakpoint-down(sm) {
                        margin-#{$start-direction}: 5px !important;
                    }
                }
            }
        }
    }
}

@-webkit-keyframes slideRight {
    0% {
        opacity: 0;
        #{$start-direction}: 30px;
    }
    100% {
        opacity: 1;
        #{$start-direction}: 0;
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        #{$start-direction}: 30px;
    }
    100% {
        opacity: 1;
        #{$start-direction}: 0;
    }
}

.accounts-tabs {
    ul {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        padding: 0 1.5rem;
        border-bottom: $border;
        li {
            margin-#{$end-direction}: 1rem;
            color: $txt-gray;
            font-size: 0.8rem;
            white-space: nowrap;
            a {
                padding: 1.2rem 0;
                display: block;
                color: currentColor;
            }
            &.active {
                a {
                    position: relative;
                    color: $brand-color;
                    font-weight: 500;
                    &:after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 1px;
                        background-color: var(--brand-color);
                    }
                }
            }
            &:last-child {
                margin: 0;
            }
        }
    }
}

.default {
    margin-top: 1rem;
}

.link-text {
    color: var(--brand-color);
    position: relative;
    &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        height: 1px;
        background-color: currentColor;
        transition: .3s ease-in-out all;
        ;
    }
    &:hover {
        color: #000000;
        &:after {
            width: 0;
        }
    }
}

.status {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 0.8rem;
    // border: solid 1px transparent;
    // padding: 5px 8px;
    border-radius: $radius3;
    &.pending {
        color: $warning-color;
        border-color: currentColor;
    }
    &.approved {
        color: $success-color;
        border-color: currentColor;
    }
    &.rejected {
        color: $danger-color;
        border-color: currentColor;
    }
    .icn {
        max-width: 16px;
        margin: 0;
        margin-#{$end-direction}: 6px;
    }
    svg {
        width: 18px;
        height: 18px;
        display: block;
        fill: currentColor;
        margin: 0;
        margin-#{$end-direction}: 6px;
    }
}

.account-filters {
    text-align: #{$end-direction};
    padding: 0;
    &-trigger {
        border: none;
        background-color: $bg-gray;
        border-radius: $radius3;
        font-size: 0.85rem;
        color: $txt-gray;
        padding: 6px 15px;
        display: flex;
        align-items: center;
        .svg {
            margin-#{$end-direction}: 8px;
            width: 14px;
            height: 14px;
            display: block;
            fill: currentColor;
        }
    }
}

.iti--allow-dropdown input {
    padding-top: 0px !important;
}

.txt-gray {
    color: $txt-gray;
}

#back-top {
    display: inline-block;
    background-color: $brand-color;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom: 0.5rem;
    #{$end-direction}: 1rem;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    &:after {
        content: "";
        border: solid $brand-color-inverse;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 4px;
        transform: rotate(-135deg);
        margin-top: 5px;
    }
    &:hover {
        cursor: pointer;
    }
    &:active {
        background-color: #555;
    }
    &.show {
        opacity: 1;
        visibility: visible;
    }
}

.write-review {
    h6 {
        margin: 0;
        font-size: 1rem;
    }
    .c-rating {
        button {
            width: 2rem;
            height: 2rem;
        }
    }
    &__purchase {
        margin-bottom: 2rem;
        .img-fluid {
            max-width: 40px;
        }
        .title {
            font-size: 1rem;
            font-weight: 400;
        }
    }
    &__rate,
    &__about {
        margin-bottom: 2rem;
    }
}

.filters-ghost {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    li {
        display: inherit;
        margin-bottom: 0.5rem;
        &.active a {
            border: solid 1px $brand-color;
            //background-color: $primary;
            color: $brand-color;
        }
        a {
            border-radius: 30px;
            border: dashed 1px $border-color;
            color: $txt-gray;
            font-size: 0.8rem;
            padding: 0.4rem 1rem;
            margin-#{$end-direction}: 10px;
            .svg {
                width: 14px;
                height: 14px;
                fill: currentColor;
                margin-#{$end-direction}: 4px;
            }
        }
    }
}

.float-add {
    position: sticky;
    margin-#{$start-direction}: auto;
    bottom: 1rem;
    background: $brand-color;
    color: $brand-color-inverse;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    &:hover {
        color: $brand-color-inverse;
    }
    .svg {
        width: 16px;
        height: 16px;
        fill: currentColor;
    }
}

.tooltip {
    z-index: 1;
}

.return-reason {
    background-color: #fff6e4;
    color: #bb7f00;
    border-radius: 3px;
    padding: 1rem;
    font-size: 0.8rem;
}

.personalisation {
    p {
        font-size: 0.8rem;
        margin-bottom: 1rem;
    }
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        li {
            border: $border;
            padding: 0.8rem;
            border-radius: $radius4;
            label {
                font-size: 1rem;
            }
            p {
                font-size: 0.8rem;
                color: $txt-gray;
            }
        }
    }
}