.downloads {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    @include media-breakpoint-down(lg) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    @media only screen and (max-width:500px) {
        grid-template-columns: repeat(1, 1fr);
    }
    &_card {
        /*box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);*/
        display: flex;
        flex-direction: column;
        border-radius: 3px;
        overflow: hidden;
        justify-content: space-between;
        &:nth-child(1n) {
            background-color: #61c5ff;
        }
        &:nth-child(2n) {
            background-color: #32f7c9;
        }
        &:nth-child(3n) {
            background-color: #ff0056;
        }
        &:nth-child(4n) {
            background-color: #ffd541;
        }
        &_body {
            position: relative;
        }
        &_foot {
            box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 0.44);
            padding: 10px 1rem;
            background-color: $bg-white;
        }
        &_media {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            position: relative;
            width: 100%;
            min-height: 170px;
            overflow: hidden;
            &_type {
                display: flex;
                align-items: center;
                flex-direction: column;
                color: #fff;
                font-size: 0.75rem;
                img,
                svg {
                    max-width: 50px;
                    max-height: 50px;
                    width: 100%;
                    fill: #fff;
                    margin-bottom: 0.5rem;
                }
            }
        }
        &_title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 10px;
            h3 {
                font-size: 0.8rem;
                font-weight: 500;
                margin: 0;
                padding: 0;
            }
            .action {
                display: flex;
                color: $txt-gray;
                .time {
                    .svg {
                        fill: currentColor;
                        width: 16px;
                        height: 16px;
                    }
                }
                .download-link {
                    margin-#{$start-direction}: 10px;
                    //color: $brand-color;
                    .svg {
                        fill: currentColor;
                    }
                }
            }
        }
        .media-more {
            position: absolute;
            bottom: 5px;
            #{$end-direction}: 20px;
        }
        &:hover {
            .media-more {
                li {
                    opacity: 1;
                }
            }
        }
    }
    .list-downloads {
        .list-group-item {
            border: none;
            padding: 4px 0;
            color: $txt-gray;
            font-size: 0.75rem;
            display: flex;
            .value {
                font-weight: 500;
            }
        }
    }
}