.collections-mosaic {
    max-width: 70%;
    margin: auto;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(4, 1fr);
    border: $border;
    background-color: $border-color;
    @include media-breakpoint-down(sm) {
        & {
            grid-template-columns: repeat(2, 1fr);
            max-width: 100%;
        }
    }
    &__column {
        background: $bg-white;
        @include media-breakpoint-up(md) {
            &:nth-child(1) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            &:nth-child(2) {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 3;
            }
            &:nth-child(3) {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 2;
            }
            &:nth-child(4) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            &:nth-child(5) {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 3;
            }
        }
    }
}